<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tf7-DT-KBY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confess It-->
        <scene sceneID="iqs-ro-TY0">
            <objects>
                <tableViewController id="EBS-xT-cO7" customClass="ConfessController" customModule="Confess_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEG-ZB-lWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rK9-XJ-8HM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rK9-XJ-8HM" id="xi3-zE-5n9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBS-xT-cO7" id="Sah-sV-1UR"/>
                            <outlet property="delegate" destination="EBS-xT-cO7" id="wrD-8P-7Ri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confess It" largeTitleDisplayMode="always" id="9hx-Pq-UoJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dba-Dk-cNk">
                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didPressNew" destination="EBS-xT-cO7" id="Lp1-jg-1zL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hok-NN-iLt" kind="showDetail" identifier="newConfession" id="mhE-h9-zht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0A-v6-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="73"/>
        </scene>
        <!--New Confession-->
        <scene sceneID="ZgO-bS-ZpO">
            <objects>
                <viewController storyboardIdentifier="newConfession" id="Hok-NN-iLt" customClass="NewConfession" customModule="Confess_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwi-BB-dDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Confession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-5M-W4X">
                                <rect key="frame" x="115" y="44" width="184" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-0o-ySq">
                                <rect key="frame" x="20" y="84" width="374" height="770"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-qI-pxh">
                                        <rect key="frame" x="8" y="740" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancel" destination="Hok-NN-iLt" eventType="touchUpInside" id="y6C-YE-9c1"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-Zv-qNO">
                                        <rect key="frame" x="0.0" y="144" width="374" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-kp-9WR">
                                        <rect key="frame" x="235" y="740" width="139" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit Confession"/>
                                        <connections>
                                            <action selector="didSubmitConfession" destination="Hok-NN-iLt" eventType="touchUpInside" id="vf3-Xp-eqt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anonymous" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-i8-7nV">
                                        <rect key="frame" x="60" y="8" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-hr-scx">
                                        <rect key="frame" x="0.0" y="13" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-ol-kOx">
                                        <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-bi-JvU">
                                        <rect key="frame" x="254" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="31n-hL-Uzv"/>
                                            <constraint firstAttribute="width" constant="21" id="p6i-04-qdS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectColorWithSender:" destination="Hok-NN-iLt" eventType="touchUpInside" id="6j8-26-9kR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-1K-NKq">
                                        <rect key="frame" x="300" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="cO9-7T-Gx3"/>
                                            <constraint firstAttribute="height" constant="21" id="rrt-Wf-5Zy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectColorWithSender:" destination="Hok-NN-iLt" eventType="touchUpInside" id="QwZ-eD-ml8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-mZ-ZDK">
                                        <rect key="frame" x="208" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="KaS-8G-uoB"/>
                                            <constraint firstAttribute="height" constant="21" id="UhH-k5-eyB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectColorWithSender:" destination="Hok-NN-iLt" eventType="touchUpInside" id="Ttb-zB-Iao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-l8-UQY">
                                        <rect key="frame" x="116" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="DR6-mv-qUa"/>
                                            <constraint firstAttribute="height" constant="21" id="ee3-0F-JuE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectColorWithSender:" destination="Hok-NN-iLt" eventType="touchUpInside" id="Kef-mn-HPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-Ff-QuQ">
                                        <rect key="frame" x="162" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4wH-wh-Y43"/>
                                            <constraint firstAttribute="width" constant="21" id="u3G-4g-bmb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectColorWithSender:" destination="Hok-NN-iLt" eventType="touchUpInside" id="Aaf-sJ-mVt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the box below, tell us something fun, something bad, or just something you need to get off your chest!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-PZ-3rc">
                                        <rect key="frame" x="0.0" y="75" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uJc-PZ-3rc" firstAttribute="top" secondItem="09R-ol-kOx" secondAttribute="bottom" constant="8" id="13T-f6-z1e"/>
                                    <constraint firstItem="DPi-1K-NKq" firstAttribute="leading" secondItem="gvX-bi-JvU" secondAttribute="trailing" constant="25" id="1BG-gn-wiy"/>
                                    <constraint firstItem="Xut-Ff-QuQ" firstAttribute="leading" secondItem="aWf-l8-UQY" secondAttribute="trailing" constant="25" id="58j-ZX-NB9"/>
                                    <constraint firstItem="uJc-PZ-3rc" firstAttribute="leading" secondItem="AkC-0o-ySq" secondAttribute="leading" id="5Ix-e4-jo5"/>
                                    <constraint firstItem="cJQ-hr-scx" firstAttribute="leading" secondItem="AkC-0o-ySq" secondAttribute="leading" id="8hi-dJ-Zeq"/>
                                    <constraint firstItem="gvX-bi-JvU" firstAttribute="top" secondItem="yRv-i8-7nV" secondAttribute="bottom" constant="8" id="9Ck-J9-FPT"/>
                                    <constraint firstItem="09R-ol-kOx" firstAttribute="leading" secondItem="AkC-0o-ySq" secondAttribute="leading" id="9Y9-Zo-rmd"/>
                                    <constraint firstItem="aWf-l8-UQY" firstAttribute="leading" secondItem="09R-ol-kOx" secondAttribute="trailing" constant="25" id="9hV-zH-mXa"/>
                                    <constraint firstItem="9Ah-qI-pxh" firstAttribute="leading" secondItem="AkC-0o-ySq" secondAttribute="leading" constant="8" id="BBi-Ey-W1N"/>
                                    <constraint firstItem="Xut-Ff-QuQ" firstAttribute="top" secondItem="yRv-i8-7nV" secondAttribute="bottom" constant="8" id="BR2-Ah-FP6"/>
                                    <constraint firstItem="ASh-kp-9WR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ah-qI-pxh" secondAttribute="trailing" constant="8" symbolic="YES" id="BSR-SL-lbY"/>
                                    <constraint firstItem="gvX-bi-JvU" firstAttribute="leading" secondItem="lfQ-mZ-ZDK" secondAttribute="trailing" constant="25" id="Cch-Fv-okL"/>
                                    <constraint firstAttribute="trailing" secondItem="uJc-PZ-3rc" secondAttribute="trailing" id="DTP-cG-DNt"/>
                                    <constraint firstAttribute="trailing" secondItem="0YD-Zv-qNO" secondAttribute="trailing" id="Fdd-wu-HAx"/>
                                    <constraint firstItem="yRv-i8-7nV" firstAttribute="top" secondItem="AkC-0o-ySq" secondAttribute="top" constant="8" id="HgJ-Je-W5s"/>
                                    <constraint firstItem="yRv-i8-7nV" firstAttribute="leading" secondItem="cJQ-hr-scx" secondAttribute="trailing" constant="8" id="KE4-zo-mYe"/>
                                    <constraint firstItem="lfQ-mZ-ZDK" firstAttribute="top" secondItem="yRv-i8-7nV" secondAttribute="bottom" constant="8" id="MpR-Wc-YZf"/>
                                    <constraint firstItem="aWf-l8-UQY" firstAttribute="top" secondItem="yRv-i8-7nV" secondAttribute="bottom" constant="8" id="Ocz-Gl-wOo"/>
                                    <constraint firstItem="lfQ-mZ-ZDK" firstAttribute="leading" secondItem="Xut-Ff-QuQ" secondAttribute="trailing" constant="25" id="QrA-XB-o52"/>
                                    <constraint firstItem="9Ah-qI-pxh" firstAttribute="top" secondItem="0YD-Zv-qNO" secondAttribute="bottom" constant="8" id="TUA-S4-H6b"/>
                                    <constraint firstItem="0YD-Zv-qNO" firstAttribute="leading" secondItem="AkC-0o-ySq" secondAttribute="leading" id="gLa-0R-2rF"/>
                                    <constraint firstItem="09R-ol-kOx" firstAttribute="top" secondItem="yRv-i8-7nV" secondAttribute="bottom" constant="8" id="gy0-Ai-lun"/>
                                    <constraint firstItem="yRv-i8-7nV" firstAttribute="leading" secondItem="cJQ-hr-scx" secondAttribute="trailing" constant="8" id="ih3-9r-pnz"/>
                                    <constraint firstAttribute="trailing" secondItem="ASh-kp-9WR" secondAttribute="trailing" id="mEi-oP-gBk"/>
                                    <constraint firstItem="DPi-1K-NKq" firstAttribute="top" secondItem="yRv-i8-7nV" secondAttribute="bottom" constant="8" id="npQ-ym-4tc"/>
                                    <constraint firstAttribute="trailing" secondItem="yRv-i8-7nV" secondAttribute="trailing" id="p0l-K9-lNQ"/>
                                    <constraint firstItem="ASh-kp-9WR" firstAttribute="top" secondItem="0YD-Zv-qNO" secondAttribute="bottom" constant="8" id="tux-1m-pD0"/>
                                    <constraint firstItem="0YD-Zv-qNO" firstAttribute="top" secondItem="uJc-PZ-3rc" secondAttribute="bottom" constant="8" id="ue7-ei-AEd"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ah-qI-pxh" secondAttribute="bottom" id="xM5-RB-HQf"/>
                                    <constraint firstItem="cJQ-hr-scx" firstAttribute="top" secondItem="AkC-0o-ySq" secondAttribute="top" constant="13" id="xr6-3g-abk"/>
                                    <constraint firstAttribute="bottom" secondItem="ASh-kp-9WR" secondAttribute="bottom" id="zrU-kA-Vrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AkC-0o-ySq" firstAttribute="top" secondItem="3SF-5M-W4X" secondAttribute="bottom" constant="8" id="1e6-La-uR2"/>
                            <constraint firstItem="AkC-0o-ySq" firstAttribute="leading" secondItem="G7o-Du-PF1" secondAttribute="leading" constant="20" id="9aN-45-1Sj"/>
                            <constraint firstItem="G7o-Du-PF1" firstAttribute="trailing" secondItem="AkC-0o-ySq" secondAttribute="trailing" constant="20" id="BKY-tp-33G"/>
                            <constraint firstItem="G7o-Du-PF1" firstAttribute="bottom" secondItem="AkC-0o-ySq" secondAttribute="bottom" constant="8" id="N0J-Js-eQq"/>
                            <constraint firstItem="AkC-0o-ySq" firstAttribute="top" secondItem="3SF-5M-W4X" secondAttribute="bottom" constant="8" id="cob-Et-n2S"/>
                            <constraint firstItem="3SF-5M-W4X" firstAttribute="centerX" secondItem="AkC-0o-ySq" secondAttribute="centerX" id="hH1-gb-iFF"/>
                            <constraint firstItem="3SF-5M-W4X" firstAttribute="top" secondItem="G7o-Du-PF1" secondAttribute="top" id="xc0-04-5BS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7o-Du-PF1"/>
                    </view>
                    <connections>
                        <outlet property="author" destination="yRv-i8-7nV" id="tjc-5I-3kU"/>
                        <outlet property="story" destination="0YD-Zv-qNO" id="Anp-jv-e1d"/>
                        <outlet property="storyBottom" destination="N0J-Js-eQq" id="dhv-ZH-sHM"/>
                        <outletCollection property="colors" destination="aWf-l8-UQY" collectionClass="NSMutableArray" id="gS6-W4-60N"/>
                        <outletCollection property="colors" destination="Xut-Ff-QuQ" collectionClass="NSMutableArray" id="UAD-0w-Z8a"/>
                        <outletCollection property="colors" destination="lfQ-mZ-ZDK" collectionClass="NSMutableArray" id="CrZ-md-3yy"/>
                        <outletCollection property="colors" destination="gvX-bi-JvU" collectionClass="NSMutableArray" id="GAg-KB-LcQ"/>
                        <outletCollection property="colors" destination="DPi-1K-NKq" collectionClass="NSMutableArray" id="pqm-gY-gfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcv-oa-i5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Aj-tU-6GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tf7-DT-KBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="H1d-bb-A0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBS-xT-cO7" kind="relationship" relationship="rootViewController" id="2eF-jW-Kaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xd-ty-T07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="73"/>
        </scene>
    </scenes>
</document>
